{
    "name":"OmegleChatSaver",
    "description": "Press icon to save chat as json file",
    "version":"2.0",
    "manifest_version": 2,
    "browser_action":{
        "default_icon":"icon.png"
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["omegleMessegeSaveSingle.js"]
        }],
        
        
    "background":{
                "scripts":["background.js"]
        }
}

